# rx-preference

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexdeww/rxpreference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexdeww/rxpreference/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexdeww/rxpreference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxpreferencelib/: build.gradle
rxpreferencelib/src/androidTest/java/com/alexdeww/rxpreferencelib/: ExampleInstrumentedTest.java
rxpreferencelib/src/main/: AndroidManifest.xml
rxpreferencelib/src/main/java/com/alexdeww/rxpreferencelib/: LambdaPreferenceAdapter.kt  Preference.kt  PreferenceAdapter.kt  RxPreference.kt  RxSharedPreferences.kt  StringAdapters.kt
rxpreferencelib/src/main/java/com/alexdeww/rxpreferencelib/adapters/: BooleanSharedPrefsAdapter.kt  BooleanSharedPrefsValueAdapter.kt  DoubleSharedPrefsAdapter.kt  DoubleSharedPrefsValueAdapter.kt  FloatSharedPrefsAdapter.kt  FloatSharedPrefsValueAdapter.kt  IntSharedPrefsAdapter.kt  IntSharedPrefsValueAdapter.kt  LongSharedPrefsAdapter.kt  LongSharedPrefsValueAdapter.kt  StringSharedPrefsAdapter.kt
rxpreferencelib/src/main/java/com/alexdeww/rxpreferencelib/common/: RxPreferenceAdapter.kt  SharedPreferenceValueAdapter.kt
rxpreferencelib/src/main/java/com/alexdeww/rxpreferencelib/rxsharedprefs/: RxPreferenceImpl.kt  RxSharedPreferences.kt  RxSharedPreferencesAdapter.kt
rxpreferencelib/src/main/res/values/: strings.xml
rxpreferencelib/src/test/java/com/alexdeww/rxpreferencelib/: ExampleUnitTest.java
